<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/android_orange"
        >
    <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />
    <ListView android:layout_height="wrap_content"
              android:layout_width="wrap_content" android:id="@+id/soundcloudlist"
              android:layout_alignParentLeft="true">
    </ListView>

</RelativeLayout>