<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/android_orange"
                android:orientation="horizontal">

    <!--   <include
           android:id="@+id/titlebar"
           layout="@layout/carlocatorheader" />
    -->
    <android.support.v4.view.ViewPager android:id="@+id/pager" android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"/>


</RelativeLayout>